
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\App.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\AddPositionWindow.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\JobEntry.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\LocationEntry.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\MainWindow.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\MyButtonStyle.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\OneLineTextBox.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\ViewJobs.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\ViewLocations.xaml;;
FC:\Users\jacob\source\repos\JobTrackerBeta\JobTrackerBeta\WrappedTextBox.xaml;;

